# depthai-android-chaquopy-example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chaquo/python/hello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  depthai-libusb-jni.cpp
app/src/main/java/com/chaquo/python/console/: MainActivity.java
app/src/main/python/: main.py
