plugins {
    id 'com.android.application'
    id 'com.chaquo.python'  // Must come after com.android.application
}

android {
    namespace 'com.chaquo.python.console'
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.chaquo.python.console"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        python {
            pip {
                install "six"
                // Uncomment and change the following:
                // install "depthai" // or "path/to/depthai.whl"
                // install "chaquopy_libcxx" // or "path/to/chaquopy_libcxx.whl"
            }
        }
        ndk {
            // Note, uncomment once other wheels are available
            // abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            abiFilters "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
